PRIVATE_KEY=
OVM_PRIVATE_KEY=
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/
ARBITRUM_URL=https://speedy-nodes-nyc.moralis.io/
POLYGONSCAN_API_KEY=
OPTIMISICSCAN_API_KEY=
OPTIMISM_URL=https://opt-mainnet.g.alchemy.com/v2/
KOVAN_OVM_URL=https://opt-kovan.g.alchemy.com/v2/
TEST_RETRIES=0
